<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#423E3E"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/stdTextView"
        android:layout_width="177dp"
        android:layout_height="29dp"
        android:layout_marginTop="5dp"
        android:background="#E2D3E4"
        android:fontFamily="casual"
        android:hint="Add New Student"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stdName"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="#EED1F3"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdTextView" />

    <EditText
        android:id="@+id/stdrollNo"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="#F0CFF6"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter Roll Number"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdName" />

    <EditText
        android:id="@+id/stdSabaq"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="#F3C6FA"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter Sabaq"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdrollNo" />

    <EditText
        android:id="@+id/stdSabqi"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="#ECC5F3"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter Sabaqi"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdSabaq" />

    <EditText
        android:id="@+id/stdManzil"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="#EFC6F6"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter Manzil"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdSabqi" />

    <ListView
        android:id="@+id/stdListView"
        android:layout_width="324dp"
        android:layout_height="138dp"
        android:layout_marginTop="24dp"
        android:background="#F6C987"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBtn" />

    <Button
        android:id="@+id/showStd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Students"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdListView" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdManzil" />
</androidx.constraintlayout.widget.ConstraintLayout>